LANDING_URL= 'https://antridoc.com'
WEB_HOOK_RESET_PASSWORD = http://antridoc-dev.com/reset-password
WEB_HOOK_VERIFY_EMAIL =  https://antridoc.com/verified-account

BASE_URL= 'http://localhost:3000'

JWT_SECRET=
DOMAIN=
DB_URL=
port=
SENDGRID_API_KEY=